<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos y Habilidades | Hollow Knight Wiki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
   <div class="menu-container">
      <button class="menu-btn" onclick="toggleMenu()">☰</button>
        <img src="logo.jpeg" class="logo" alt="Logo Hollow Knight">
    </div>
    <h1>Objetos y Habilidades</h1>
</header>


  <nav id="sideMenu" class="side-menu">
    <button class="close-btn" onclick="toggleMenu()">×</button>
    <button onclick="location.href='index.html'">Inicio</button>
    <button onclick="location.href='zonas.html'">Zonas</button>
    <button onclick="location.href='jefes.html'">Jefes</button>
    <button onclick="location.href='objetos.html'">Objetos / Habilidades</button>
    <button onclick="location.href='npcs.html'">NPCs</button>
    <button onclick="location.href='logros.html'">Logros</button>
    <button onclick="location.href='112.html'">112%</button>
    <button onclick="location.href='mapas.html'">Mapas</button>
  </nav>


<main>

    <h2>Objetos</h2>

    <!-- Objetos varios -->
    <section class="zona">
        <h3>Objetos varios</h3>
        <table class="tabla-zona">
            <tr><th>Nombre</th><th>Descripción</th><th>Ubicación / Imagen</th></tr>
            <tr><td><h2 id="Llave del comerciante">Llave del comerciante</h2><img src="Shopkeepers_Key.png" class="ajustar"></td><td>Pequeña llave de latón hecha a semejanza de un comerciante, dándosela a Sly desbloquea más objetos de su tienda. Se encuentra en Cumbre de Cristal, en la sala a la izquierda del banco donde está el Guardián de cristal.</td><td><img src="Loc-llave-comerciante.png" class="mapa-img zoomable"></td></tr>
        </table>
    </section>

    <!-- Vasijas -->
    <section class="zona">
        <h3>Fragmentos de vasija</h3>
        <table class="tabla-zona">
            <th>Descripción</th><th>Ubicación / Imagen</th></tr>
            <tr><td>Las vasijas son útiles para almacenar alma sobrante cuando tu vasija principal esté llena, cuando gastes alma y se vacíe, el alma sobrante de las otras vasijas se desplazara a la principal. Las vasijas están esparcidas por fragmentos en todo el mapa, necesitas recolectar 3 de ellos para formar una sola y en total puedes tener hasta 3 vasijas</td>
                <td><img src="img.jpg" class="ajustar"><img src="Vessel_Fragment.png" class="ajustar"></td></tr>
            <tr><td><h2>Fragmento N°1</h2>Puedes encontrar uno de los fragmentos en la siguiente zona del mapa de sendero verde, hay una entrada en la parte de arriba despúes de terminar la zona de plataformeo, ésta entrada te llevara a un pasillo en dónde estará el fragmento.
            Requiere: Garra de Mantis.</td><td><img src="img (5).jpg" class="mapa-img zoomable"><img src="img (7).jpg" class="mapa-img zoomable"></td></tr>
        <tr><td><h2>Fragmento N°2</h2>Este fragmento se encuentra en cruces olvidados, para llegar a él, primero debes desbloquear el elevador por medio de ciudad de lágrimas y despúes avanzar hacia la izquierda, en alguna zona de por abajo encontraras este fragmento</td>
            <td><img src="img (3).jpg" alt="mapa zona" class="mapa-img zoomable"><img src="img (4).jpg" alt="mapa zona" class="mapa-img zoomable"></td></tr>
            <td><h2>Fragmento N°3</h2>Éste fragmento se encuentra en ésta sección de estación del rey. Al llegar te enfrentaras a algunos enemigos, después de vencerlos encontraras el fragmento hacia el lado derecho de la habitación</td>        
            <td><img src="Captura de pantalla 2025-10-26 211021.png" class="mapa-img zoomable"><img src="Captura de pantalla 2025-10-26 210753.png" class="mapa-img zoomable"></td></tr>
            <td><h2>Fragmento N°4</h2>Éste otro fragmento se encuentra en el nido profundo en ésta ubicación de aquí, tendrás que superar un pequeño circuito algo complicado. Al final de éste encontrarás el fragmento</td>
            <td><img src="Captura de pantalla 2025-11-09 213100.png" class="mapa-img zoomable"></td>
        <tr><td><h2>Fragmento N°5</h2>El siguiente fragmento se encuentra en el nido de ciervos, una zona sin mapa a la que solo se puede acceder cuando ya has abierto todas las estaciones de ciervo disponibles en el juego, cuando lo hagas, el viejo ciervo te dirá que recuerda el lugar donde estaba y se desbloqueará la opción de ir ahí</td>
            <td><img src="Captura de pantalla 2025-11-09 215425.png" class="mapa-img zoomable"></td></tr>
        <tr><td><h2>Fragmento N°6</h2>El siguiente te lo otorgará la vidente cuando hayas reunido 700 de esencia, una vez alcanzada la cifra, visítala y será tuyo, tan simple cómo eso</td>
            <td><img src="Captura de pantalla 2025-11-09 220055.png" class="mapa-img zoomable"></td></tr>
        <tr><td><h2>Fragmento N°7</h2>El siguiente lo conseguirás en ésta ubicación de cuenca antigua, cerca de la entrada encontrarás una fuente con una estatua que se asemeja al rey pálido, la cuál te pedirá geo,l una vez que hayas depositado en la fuente la carísima cantidad de 3,000 geo, te dará el fragmento</td>
            <td><img src="Captura de pantalla 2025-11-09 220148.png" class="mapa-img zoomable"><img src="Captura de pantalla 2025-11-09 220512.png" class="mapa-img zoomable"></td></tr>
        <tr><td><h2>Fragmento N°8-9</h2>Los dos últimos fragmentos te los venderá Sly en su tienda, el primero lo podrás encontrar desde el comienzo y te lo venderá por 550 de geo. El segundo se desbloqueará solamente después de haberle entregado la llave del comerciante y entonces te lo venderá por 900 geo</td>
            <td><img src="Captura de pantalla 2025-11-09 221210.png" class="mapa-img zoomable"></td></tr>
            
    </table>
    </section>

    <!-- Fragmentos de Máscaras -->
    <section class="zona">
        <h3>Fragmentos de Máscaras</h3>
        <table class="tabla-zona">
            <tr><th>Descripción</th><th>Ubicación / Imagen</th></tr>
            <tr><td>Las máscaras son tu salud dentro del juego, cuando se te acaba la última pierdes. Al iniciar el juego comienzas tan solo con 5, pero puedes conseguir mas reuniendo fragmentos de máscara hasta completar una entera. Puedes conseguir un total de 4 máscaras extra, lo que significa que en total tienes 16 fragmentos que recolectar.</td>
                <td><img src="Mask-Shard.png" class="ajustar">
                <img src="Health_Piece.png" class="ajustar"></td>
            <tr><td><h2>Fragmento N°1</h2>El primer fragmento se encuentra en ésta sección de cruces olvidados. Despúes de pasar una zona de pínchos, en la que debes tener cuidado y siempre mirar abajo, llegaras con un jefe llamado "Mawlek Incubadora" al que deberás vencer para conseguir el fragmento</td>
                <td><img src="Captura de pantalla 2025-10-26 212232.png" class="mapa-img zoomable">
                <img src="Captura de pantalla 2025-10-26 212250.png" class="mapa-img zoomable"></td></tr>
            <tr><td><h2>Fragmento N°2</h2>El segundo fragmento lo puedes encontrar en cruces olvidados justo en ésta parte del mapa, necesitas garra de mantis para poder subir, posteriormente deberás atravesar una pequeña secuencia de obstáculos y entonces conseguirás el fragmento.</td>
                <td><img src="Captura de pantalla 2025-10-26 220739.png" class="mapa-img zoomable">
                <img src="Captura de pantalla 2025-10-26 220941.png" class="mapa-img zoomable"></td></tr>
            <tr><td><h2>Fragmento N°3</h2>El tercer fragmento está también en cruces olvidados, para conseguirlo, necesitas rescatar a 5 larvas cautivas, luego ir con el padre larva y entonces el mismo te dará el fragmento</td>
                <td><img src="Captura de pantalla 2025-10-26 221700.png" class="mapa-img zoomable"></td></tr>
            <tr><td><h2>Fragmento N°4</h2>El cuarto lo tendremos en estación de la reina en ésta ubicación y para llegar a él tendrás que completar un pequeño circuito saltando en las paredes con las garras de mantis, y entonces llegarás a él</td>
                <td><img src="Captura de pantalla 2025-11-09 222227.png" class="mapa-img zoomable">
                    <img src="Captura de pantalla 2025-11-09 222248.png" class="mapa-img zoomable"></td></tr>
            <tr><td><h2>Fragmento N°5</h2>El quinto fragmento estará en la casa de Bretta en bocasucia, para poder entrar, hay que encontraral priemro en páramos fúngicos, ésta es su ubicación, para llegar a ella dedes encontrar la entrada secreta a la derecha de la estatua donde encuentras el amuleto "maestro de la esmbestidas" luego pasar por un circuito de obstaculos con la garra de mantis y hablar con ella, después de rescatarla regresa a bocasucia y la puerta de la casita se abrirá, dentro encontrarás el fragmento</td>
                <td><img src="Captura de pantalla 2025-11-09 223418.png" class="mapa-img zoomable">
                    <img src="Captura de pantalla 2025-11-09 223444.png" class="mapa-img zoomable"></td></tr>
            <tr><td><h2>Fragmento N°6</h2>El sexto fragmento estará en ésta ubicación de canales reales, no hay dificultades, es tan simple cómo solamente ir y tomarlo</td>
                <td><img src="Captura de pantalla 2025-11-09 223923.png" class="mapa-img zoomable">
                    <img src="Captura de pantalla 2025-11-09 223946.png" class="mapa-img zoomable"></td></tr>
            <tr><td><h2>Fragmento N°7</h2>El séptimo se encuentra en el santuario de piedra en Sendero verde, dentro del santuario hay un boss onírico, pero no es necesario vencerlo para conseguir el fragmento, pero algo que definitivamente si necesitarás es la linterna de lumélula que vende Sly en su tienda por 1,800 Geo, pues dentro del santuario está muy oscuro y lleno de pinchos, por lo que si entras sin ella, te será muy complicado llegar hasta el fragmento</td>
                <td><img src="Captura de pantalla 2025-11-09 224214.png" class="mapa-img zoomable">
                    <img src="Captura de pantalla 2025-11-09 224236.png" class="mapa-img zoomable"></td></tr>
            <tr><td><h2>Fragmento N°8</h2>El fragmento número ocho está en ésta ubicación de nido profundo, pero no puedes llegar a él desde el propio nido profundo, sino que tienes que bajar a través de ésta zona de páramos fúngicos y llegar hasta el fondo, una vez ahí, tendrás el fragmento justo en frente</td>
                <td><img src="Captura de pantalla 2025-11-09 225103.png" class="mapa-img zoomable">
                    <img src="Captura de pantalla 2025-11-09 224914.png" class="mapa-img zoomable"></td></tr>
            <tr><td><h2>Fragmento N°9</h2>El fragmento número nueve está en cumbre de cristal, para conseguirlo tienes que vencer al guardián furioso después de ya haberlo derrotado en su fase de <a href="jefes.html#Guardián de cristal">Guardián de cristal</a> estará en ésta ubicación de aquí y para poder llegar a él necesitarás las alas de monarca</td>
                <td><img src="Captura de pantalla 2025-11-09 225227.png" class="mapa-img zoomable">
                    <img src="Captura de pantalla 2025-11-09 225315.png" class="mapa-img zoomable"></td></tr>
            <tr><td><h2>Fragmento N°10</h2>El décimo fragmento lo encontrarás en ésta ubicación de la colmena, lo verás del otro lado de un muro que aparenta ser destructible pero no lo es, para entrar, debes provocar a una de las abejas grandes para que choca con la pared y la destruya por ti y así podrás conseguirlo</td>
                <td><img src="Captura de pantalla 2025-11-09 225642.png" class="mapa-img zoomable">
                    <img src="Captura de pantalla 2025-11-09 230044.png" class="mapa-img zoomable"></td></tr>
            <tr><td><h2>Fragmento N°11</h2>El fragmento número 11 te lo dará la vidente cuando hayas reunido la cantidad de 1,500 esecnias. Una vez hecho, visítala y se te otorgará el fragmento</td>
                <td><img src="Captura de pantalla 2025-11-09 230301.png" class="mapa-img zoomable">
                    <img src="Captura de pantalla 2025-11-10 101139.png" class="mapa-img zoomable"></td></tr>
            <tr><td><h2>Fragmento N°12</h2>El fragmento número 12 te lo dará la doliente gris después de completar la misión secundaria que te encomendará. Ésta misión consiste en llevar la "flor delicada" hasta la otra punta del mapa sin recibir absolutamente nada de daño ni usar los ciervo caminos, pero no te preocupes, puedes intentar la misión las veces que quieras. Un consejo para completar la misión más fácilmente, es trazar una ruta fácil y eliminar a todos los enemigos que haya en ella sin sentarte en ningún banco, pues si lo haces, los enemigos reaparecerán, una vez hecho comienza el recorrido (vas a sufrir igual)</td>
                <td><img src="Captura de pantalla 2025-11-09 230351.png" class="mapa-img zoomable">
                    <img src="Captura de pantalla 2025-11-09 230425.png" class="mapa-img zoomable">
                    <img src="Captura de pantalla 2025-11-10 100951.png" class="mapa-img zoomable"></td></tr>
            <tr><td><h2>Fragmento N°13 - 16</h2>Los últimos 4 fragmentos restantes se los podrás comprar a Sly en su tienda, dos antes de entregarle la <a href="#Llave del comerciante">Llave del comerciante</a>, y los otros dos después de habersela entregado.</td>
                <td><img src="Captura de pantalla 2025-11-09 221210.png" class="mapa-img zoomable">
                    <img src="Captura de pantalla 2025-11-10 102349.png" class="mapa-img zoomable"></td></tr>
            
        </table>
    </section>

    <!-- Amuletos -->
    <section class="zona">
        <h3>Amuletos</h3>
        <table class="tabla-zona">
            <tr><th>Nombre</th><th>Descripción</th><th>Ubicación / Imagen</th></tr>
            <tr><td><h2>Furia de los caídos</h2><img src="img (2).jpg" style="width:70%"></td><td>Este es el primer amuleto que puedes conseguir al iniciar el juego, se encuentra en éste lugar de paso del rey. este amuleto aumenta el daño del aguijón en un enorme 75% cuando solo te queda una máscara</td><td><img src="img (6).jpg" class="mapa-img zoomable"><img src="Captura de pantalla 2025-10-26 223222.png" class="mapa-img .zoomable"></td></tr>
            <tr><td><h2>Brújula caprichosa</h2><img src="Wayward_Compass.png" style="width:70%"></td><td>Éste amuleto se consigue muy fácil, pues lo único que debes hacer es encontrar a Cornifer dentro de cruces olvidados, comprarle un mapa y luego subir a bocasucia, al regresar, su tienda estará abierta dónde te atenderá Iselda; su esposa, ahí podrás comprar éste amuleto. Su función es mostrar tu posición exacta en el mapa en tiempo real</td><td><img src="Captura de pantalla 2025-10-26 224140.png" class="mapa-img zoomable"></td></tr>
            <tr><td><h2>Enjambre recolector</h2><img src="Gathering_Swarm.png" style="width:70%"></td><td>Con éste amuleto la historia es muy similar. Debes encontrar a Sly en ésta sección de cruces olvidados y hablar con él para hacerlo salir de su trance, luego de eso regresará a su tienda en bocasucia dónde podrás comprarle el amuleto. Éste amuleto despliega unos pequeños bichos voladores que llevaran hacia a ti todo el geo tirado que haya cerca, perfecto si no te gusta desperdiciar ni uno solo</td><td><img src="Captura de pantalla 2025-10-26 224930.png" class="mapa-img zoomable"><img src="Captura de pantalla 2025-10-26 225118.png" class="mapa-img .zoomable"></td></tr>
        </table>
    </section>

    <!-- Habilidades -->
    <section class="zona">
        <h3>Habilidades</h3>
        <table class="tabla-zona">
            <tr><th>Nombre</th><th>Descripción</th><th>Ubicación / Imagen</th></tr>
            <tr><td>Capa de polilla<img src="Mothwing_Cloak_Icon.png" class="ajustar"></td><td>Capa de polilla sirve para dar Dashes hacia adelante o atrás. Se consigue en ésta habitación de Sendero Verde después de derrotar a Hornet.</td><td><img src="Captura de pantalla 2025-10-26 230918.png" class="mapa-img zoomable"></td></tr>
            <tr><td>Espíritu Vengativo<img src="Vengeful_Spirit_Icon.png" class="ajustar"></td><td>El espíritu vengativo es un ataque lineal de largo alcance, se consigue al hablar con el chamán dentro del montículo ancestral. Hace 15 puntos de daño</td><td><img src="Captura de pantalla 2025-10-26 231819.png" class="mapa-img zoomable"></td></tr>
        </table>
    </section>

    <!-- Mejoras del Aguijón -->
    <section class="zona">
        <h3>Mejoras del Aguijón</h3>
        <table class="tabla-zona">
            <tr><th>Nombre</th><th>Descripción</th><th>Ubicación / Imagen</th></tr>
            <tr><td><h2>Forjaguijones</h2><img src="Nailsmith-2.png" style="width:50%;"></td><td>Para que tu aguijón haga mucho más daño, necesitas mejorarlo, para eso solo debes de encontrar al forjaaguijones en éste lugar de ciudad de lágrimas hasta abajo a la izquierda.</td><td><img src="Captura de pantalla 2025-10-26 232358.png" class="mapa-img zoomable"></td></tr>
            <tr><td><h2>Aguijón afilado</h2><img src="Nail_2_Sharpened_Nail.png" class="ajustar"></td><td>Para ésta primera mejora, lo único que necesitas es pagarle 250 geo al forjaguijones. Pasará de 5 a 9 puntos de daño.</td><td></td></tr>
            <tr><td><h2>Aguijón estilizado</h2><img src="Nail_3_Channelled_Nail.png" class="ajustar"></td><td>Para ésta mejora necesitaras 800 de geo y 1 mineral pálido, puedes encontrar uno de éstos en ésta zona de cuenca antigua. El daño del aguijón aumentará a 13 puntos</td><td><img src="Captura de pantalla 2025-10-26 235347.png" class="mapa-img zoomable"><img src="Captura de pantalla 2025-10-26 235323.png" class="mapa-img zoomable"></td></tr>
        </table>
    </section>

</main>

<script src="script.js"></script>
</body>

</html>


















