<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zonas - Pantheon of Masochism</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="menu-container">
      <button class="menu-btn" onclick="toggleMenu()">☰</button>
      <img src="logo.jpeg" alt="Logo Hollow Knight" class="logo">
      <h1>Zonas de Hallownest</h1>
    </div>
  </header>

  <nav id="sideMenu" class="side-menu">
    <button class="close-btn" onclick="toggleMenu()">×</button>
    <button onclick="location.href='index.html'">Inicio</button>
    <button onclick="location.href='zonas.html'">Zonas</button>
    <button onclick="location.href='jefes.html'">Jefes</button>
    <button onclick="location.href='objetos.html'">Objetos / Habilidades</button>
    <button onclick="location.href='npcs.html'">NPCs</button>
    <button onclick="location.href='logros.html'">Logros</button>
    <button onclick="location.href='112.html'">112%</button>
    <button onclick="location.href='mapas.html'">Mapas</button>
  </nav>

  <main>
    
    <h2>Explora las regiones de Hallownest</h2>
    <section class="zona">
      <h3>Boca sucia</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Bocasucia es un pequeño pueblo situado en la superficie, que parece ser uno de los pocos lugares seguros en el valle.</font></td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>
Cumbre de Cristal
Cruces Olvidados
Paso del rey
</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>1 fragmento de mascara en casa de bretta</td>
        </tr>
        <tr>
          <tr>
          <th>npcs</th>
          <td>
            <ul class="lista-npcs">
          <li>Viejo Insecto</li>
<li>Confesor Jiji</li>
<li>Iselda</li>
<li>Sly</li>
<li>Zote el Todopoderoso</li>
<li>Alma de Acero Jinn</li>
<li>Cornifer</li>
<li>Sepulturero</li>
<li>Bretta</li>
<li>Tiso</li>
<li>Nymm</li>
<li>Divine</li>
<li>Grimm</li>
<li>Brumm</li>
          </td>
        </tr>
        <tr>
          <tr>
          <th>jefes</th>
          <td>
            <ul class="lista-jefes">
        <li>Invencible,
Audaz,
Sensual,
Misterioso,
Encatador,
Vigoroso,
Diligente,
Abrumador,
Espléndido,
Apasiosanado,
Terrorífico,
Bello,
Poderoso,
Príncipe Gris Zote</li>
        <li>Grimm</li>
        <li>Rey Pesadilla Grimm</li>
      </ul>
      </td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
        <td><img src="Bocasucia.jpeg" alt="Mapa zona" class="mapa-img zoomable"></td>
      </table>
    
      <h3>Subárea: Paso del rey</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>es una zona estrecha y montañosa que conecta Boca Sucia con los Cruses Olvidados. Es un camino lleno de pequeñas plataformas y enemigos fáciles, ideal para aprender los controles y moverse con cuidado.</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>alcantilandos aulladores 
          bocasucia</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>amuleto furia de los caídos</li></td>
        </tr>
        <tr>
           <tr>
          <th>npcs</th>
          <td><li>señor seta</li></td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Kings_Pass_Map.jpg" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
    </section>

    <section class="zona">
      <h3>Cruces olvidados</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Estas carreteras antaño eran concurridas por viajeros de todo Hallownest. Pero tras muchos años el deterioro, las plagas de bichos agresivos y los restos de antiguos habitantes, las han transformado en una zona peligrosa</td>
        </tr>
        <tr>
          <th>conexiones</th>
          <td>
Ciudad de Lágrimas
Cumbre de Cristal
Bocasucia
Cañón Nublado
Páramos Fúngicos
Sendero Verde
Tierra de Reposo</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>Amuleto: Útero brillante</li>
<li>5 Larvas cautivas</li>
<li>2 Fragmentos de máscara</li>
<li>Fragmento de vasija</li></td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>sly</li>
          <li>cornifer</li>
          <li>padre larva</li>
          <li>salubra</li>
          <li>Tiso</li></td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>Madre gruz</li>
          <li>Falso caballero</li>
          <li>Campeón fallido</li>
          <li>Mawlek incubador</li></td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="cruces_olvidados.jpg" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
        
      </table>
      <h3>Subárea: Montículo Ancestral </h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Residencia del Chamán Caracol, quien otorga al jugador el hechizo Espíritu vengativo a cambio de un favor. Tras conseguir el hechizo, el jugador podrá cruzar hacia Sendero Verde matando al Baldur anciano que protege la entrada</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>cruces olvidados </td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>Hechizo: Espíritu vengativos</li>
          <li>Amuleto: Atrapaalmas</li></td>
        </tr>
        <tr>
           <tr>
          <th>npcs</th>
          <td><li>chaman caracol</li></td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="chaman.webp" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
       <h3>Subárea: Templo del Huevo Negro</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Un templo que alberga un masivo huevo negro adornado con tres máscaras. Aquí lucharemos contra los jefes finales del juego.</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>cruces olvidados </td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>N/A</td>
        </tr>
        <tr>
           <tr>
          <th>npcs</th>
          <td><li>Hornet</li>
          <li>Quirrel</li></td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>Hollow Knight</li>
          <li>El Destello</li></td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Black_egg.webp" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
    </section>
    <section class="zona">
      <h3>sendero verde</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Profundiades llenas de vegetación, protegidas por bichos cubiertos de plantas. La gran cantidad de ácido y vegetación dificultan el paso.
Para acceder a la zona será necesario derrotar al "Baldur anciano" tras adquirir el Espíritu vengativo de manos del Chamán Caracol en el Montículo Ancestral</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>Cruces olvidados,
Cañon nublado,
jardines de la reina,
alcantilados aulladores</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>Amuleto: Espinas de agonía
<li>4 Larvas cautivas</li>
<li>1 Fragmento de vasija</li>
<li>Capa de ala de polilla (después de derrotar a Hornet)</li>
<li>Diario del Cazador</li>
<li>Arte del aguijón: Gran corte</li></td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Cornifer</li>
          <li>Hornet</li>
          <li>El Cazador</li>
          <li>Maestro de de aguijones Sheo</li></td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>Hornet</li>
          <li>Rey vengamosca</li></td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="sendero_verde.jpg" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
       <h3>Lago de Unn</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Un lago de ácido que se encuentra al noroeste de Sendero Verde. Después de conseguir la Lágrima de Isma, el jugador podrá nadar hacia el otro lado y encontrarse con Unn.

</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>sedero verde</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>Amuleto: Forma de Unn
</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Unn</li>
          <li>Quirrel</li>
          <li>El Cazador</li>
          </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Loc-unn.webp" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
        <h3>Santuario de Piedra</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Un oscuro santuario lleno de espinas al sureste de Sendero Verde. Se recomienda comprar antes Linterna de lumélula. Aquí se encuentra la tumba de Sin Ojos.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>sedero verde</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li> fragmento de mascara
</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td>N/A</td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>Sin ojos(guerrero onirico)</li></td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="santuario.png" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>  
    </section>
        <section class="zona">
      <h3>Paramos fungicos</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Son cavernas abarrotadas de esporas. A diferencia del resto de zonas de Hallownest, está habitada por seres fúngicos. Al sur, se encuentra la Aldea Mantis, y  al este, la Ciudad de Lágrimas.</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>Conexiones
Ciudad de Lágrimas
Nido Profundo

Cañón Nublado

Cruces Olvidados

Jardines de la Reina

Canales Reales</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>Amuleto: Espinas de agonía
<li>Amuleto: Maestro de las embestidas</li>
<li>Amuleto: Hongo con esporas</li>
<li>1 Muesca de Amuletos</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Cornifer</li>
          <li>Señor seta</li>
          <li>come piernas</li>
          <li>Bretta</li>
          <li>cloth</li></td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>Señor hu(jefe onírico)</li>
          </td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Fungal_Wastes_Map.jpg" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </tabletd><li>Amuleto: Forma de Unn
</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Unn</li>
          <li>Quirrel</li>
          <li>El Cazador</li>
          </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Loc-unn.webp" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
        <h3>Santuario de Piedra</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Un oscuro santuario lleno de espinas al sureste de Sendero Verde. Se recomienda comprar antes Linterna de lumélula. Aquí se encuentra la tumba de Sin Ojos.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>sedero verde</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li> fragmento de mascara
</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td>N/A</td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>Sin ojos(guerrero onirico)</li></td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="santuario.png" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>  
    </section>
        <section class="zona">
      <h3>Paramos fungicos</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Son cavernas abarrotadas de esporas. A diferencia del resto de zonas de Hallownest, está habitada por seres fúngicos. Al sur, se encuentra la Aldea Mantis, y  al este, la Ciudad de Lágrimas.</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>Conexiones
Ciudad de Lágrimas
Nido Profundo

Cañón Nublado

Cruces Olvidados

Jardines de la Reina

Canales Reales</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>Amuleto: Espinas de agonía
<li>Amuleto: Maestro de las embestidas</li>
<li>Amuleto: Hongo con esporas</li>
<li>1 Muesca de Amuletos</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Cornifer</li>
          <li>Señor seta</li>
          <li>come piernas</li>
          <li>Bretta</li>
          <li>cloth</li></td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>Señor hu(jefe onírico)</li>
          </td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Fungal_Wastes_Map.jpg" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
       <h3>Estación de la Reina</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Una estación de ciervos abandonada y en ruinas, al oeste de Páramos Fúngicos, con una estética propia. Solía ser una estación muy transitada antes de la infección. No contiene enemigos.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>cañón nublado 
paramos fungicos</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>Fragmento de mascara
</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>willoh</li>
          <li>Quirrel</li>
           </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Queens_Station_Map.webp" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
        <h3>Aldea Mantis</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Una pequeña aldea en la que habitan la raza de las mantis. Las criaturas de esta zona son, en principio, hostiles, pero si se derrota a los Señores Mantis, se inclinarán ante el jugador realizando una reverencia. Esto no significa que no se puedan atacar para conseguir Geo, sino que ellos no atacarán hasta que el jugador lo haga.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>Paramos fungicos 
Nido profundo</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>Amuleto: Marca de orgullo 
</li>
<li>habilidad: Garra de mantis</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Quirrel</li></td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>Señores mantis</li></td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Mantis_Village_Map.jpg" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>  
    </section>
            <section class="zona">
      <h3>Ciudad de lagrimas</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Capital de Hallownest y el corazón del Reino; el agua del Lago Azul cae constantemente, creando una lluvia perpetua. Se caracteriza, además, por la presencia de varias torres y edificios como el Santuario de Almas, la Torre del Vigía, Casa de los Placeres y la Torre del Amor.

La ciudad es únicamente accesible al principio desde Páramos Fúngicos abriendo la entrada principal usando el Emblema de la ciudad.</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>Cuenca Antigua
Cruces Olvidados

Páramos Fúngicos

Límite del Reino

Tierra de Reposo

Canales Reales</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>
<li>1 fragmento de vasija</li>
<li>3 larvas cautivas</li>
<li>1 fragmento de mascara</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Cornifer</li>
          <li>emilitia eterna</li>
          <li>buscador de reliquias Leem</li>
          <li>Quirrel</li>
          <li>Forja aguijones</li></td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A
          </td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="City_of_Tears_Map.webp" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
       <h3>santuario de almas</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Un laboratorio donde los insectos trataban de usar el poder del ALMA para conseguir la inmortalidad. Los enemigos de esta zona son muy poderosos.

Allí se encuentra el jefe Maestro de Almas, quien nos dejará un hechizo muy útil
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>Ciudad de lagrimas</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>Amuleto tuercehechizos
</li>
<li>hechizo: alma sombria (es una mejora de espíritu vengativo necesita una llave simple)</li>
<li>Hechizo: salto desolador (necesitas derrotar al maestro de almas)</li>
<li>1 larva cautiva </li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td>N/A
           </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>Maestro de almas</li>
          <li>Tirano de almas</li></td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Soul_Sanctum_Map.webp" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
        <h3>Torre del vigía</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Casa de Lurien, el Vigilante. Una de los 3 Soñadores que sellan el Huevo Negro. Para acceder a ella será necesario derrotar a los Caballeros vigías.


</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>ciudad de lagrimas </td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>1 larva cautiva
</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Lurien el vigilante</li></td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>caballeros vigías</li></td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Watchers_Spire_Map.jpg" alt="Mapa zona" class="mapa-img zoomable">
          </td>
        </tr>
      </table>  
             <h3>Torre del amor</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Residencia del Coleccionista, una criatura del Abismo al que le encanta capturar criaturas y encerrarlas en tarros de cristal. Se accede desde Límite del Reino usando la Llave del amor. Después de accionar una palanca, se conectará con la Estación del Rey.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>Ciudad de lagrimas</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>3 larvas cautivas (debe de derrotarse al coleccionista)
</li>
<li>Mapa del coleccionista </li>

</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td>N/A
           </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>El Coleccionista</li></td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Tower_of_Love_Map.webp" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
    </section>
               <section class="zona">
      <h3>cumbre de cristal</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Localizado al este de Bocasucia, es una alta montaña que fue usada en el pasado como mina por sus preciados cristales</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>
Bocasucia,
Cruces Olvidados,
Tierra de Reposo</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>
<li>Amuleto: Concentración Profunda</li>
<li>6 larvas cautivas</li>
<li>Habilidad: corazón de cristal</li>
<li>Llave del comerciante</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Cornifer</li>
          <li>Quirrel</li></td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>guardian de cristal</li>
          </td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Crystal_Peak_Map.jpg" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
       <h3>Corona de hallownest</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Una cumbre desierta con una estatua con forma de El Destello.No es necesario tener Alas de monarca para acceder, ya que

también es posible llegar usando un proyectil enemigo.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>Cumbre de cristal</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>1 mineral palido
</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td>N/A
           </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Hallownests_Crown_Map.webp" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
        <h3>Montículo de Cristal</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Una zona llena de cristales que se encuentra al este de Cumbre de Cristal, atravesando el hueco que lleva a Tierras de Reposo. 
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>Cumbre de cristal </td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>1 larva cautiva
</li>
<li>Hechizo: oscuridad descendiente</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td>N/A</td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Mapshot_HK_Descending_Dark_01.webp" alt="Mapa zona" class="mapa-img zoomable">
          </td>
        </tr>
      </table>  
    </section> 
                   <section class="zona">
      <h3>Canales reales</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Un alcantarillado formado por una serie de tuberías de desagüe bajo la superficie de Ciudad de Lágrimas. Al este se encuentra un ascensor derruido debido al abandono. Por el noreste podemos encontrar un pozo que conecta con la sala de Emilitia en la Ciudad de Lágrimas.</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>
Cuenca Antigua
Ciudad de Lágrimas

Límite del Reino

Aldea Mantis</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>
<li>Amuleto: Blason del defensor</li>
<li>3 larvas cautivas</li>
<li>Amuleto: Tremanido</li>
<li>1 Fragmento dd máscara</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Cornifer</li>
          <li>Tuk</li>
          <li>defensor del estiércol</li></td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>Defensor del estiércol</li>
          <li>Tremarmita</li>
          <li>Defensor blanco</li>
          </td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Area_de_Canales_Reales.webp" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
       <h3>Arboleda de isma</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Un jardín secreto accesible utilizando el Corazón de cristal una vez derrotado el Defensor del Estiércol. Dentro se encuentra el cadáver de Isma, sobre el cual el jugador puede encontrar la Lágrima de Isma, la cual otorga el poder de nadar en ácido.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>Canales reales</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>Habilidad: Lagrima de isma
</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td>N/A
           </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Ismas_Grove_Map.jpg" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
        <h3>Pila de basura</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>no hay 🗣️🔥(La entrada se encuentra en el nivel debajo del banco de guardado, en una pared oculta a la izquierda.)
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>Canales reales </td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>N/A
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Trematodo Hermitaño</li>
          <li>Buscador de dioses </li></td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Basura.webp" alt="Mapa zona" class="mapa-img zoomable">
          </td>
        </tr>
      </table>  
    </section> 
                       <section class="zona">
      <h3>Tierras de Reposo</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Un gran cementerio situado al extremo este de Hallownest. El jugador llega por primera vez cayendo desde Cumbre de Cristal o usando el Tranvía. Aquí encontrará el monumento y la localización de los Soñadores, además de recibir el Aguijón Onírico.</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>
Ciudad de Lágrimas
Cumbre de Cristal
Cruces Olvidados</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>
<li>Amuleto: Devora almas</li>
<li>1 larvas cautivas</li>
<li>Amuleto: Escudo Onírico</li>
<li>2 Fragmento dd máscara(vidente y Doliente gris)</li>
<li>1 fragmento de vasija</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Vidente</li>
          <li>Doliente gris</li>
          </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>Xero</li></td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Resting_Grounds_Map.jpg" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
       <h3>Claro de la esperanza</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Un claro con la mayoría de los espíritus de los patrocinadores de Kickstarter.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>Tierras de reposó</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>N/A
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Atra</li>
<li>Boss</li>
<li>Caspian</li>
<li>Wayner</li>
<li>Dr Chagax</li>
<li>Garro</li>
<li>Ghorac</li>
<li>Wyatt</li>
<li>Hex</li>
<li>Guerrero de Cien Aguijones</li>
<li>Karina</li>
<li>Kcin</li>
<li>Magnus Strong</li>
<li>Millybug</li>
<li>Molten</li>
<li>Perpetos Noo</li>
<li>Revek (también es enemigo)</li>
<li>Thistlewind</li>
<li>Waldie</li>
           </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Spirits_Glade_Map.webp" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
        <h3>Lago azul</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Un gran lago que se encuentra encima de la Ciudad de Lágrimas. Su agua es la que crea la lluvia de la ciudad. Aquí encontraremos a Quirrel después de matar a Monomon la Maestra.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>Cruces Olvidados
          Tierras de Reposo</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>N/A
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Quirrel</li>
          <li>Tiso </li></td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Blue_Lake_Map.webp" alt="Mapa zona" class="mapa-img zoomable">
          </td>
        </tr>
      </table>  
    </section> 
                           <section class="zona">
      <h3>Acantilados Aulladores</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Un paraje yermo en el extremo noroeste de Hallownest. Escasamente ocupada por enemigos pero sustentado por los cadáveres de bichos de todos los tamaños. En el extremo oeste se encuentra un poderoso viento que empujará al jugador bloqueándole el paso.</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>
Sendero verde
Paso del rey </td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>
<li>Amuleto: Coraza de baldur</li>
<li>1 larvas cautivas</li>
<li>Arte del aguijón: corte ciclon</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Cornifer</li>
          <li>Señor seta</li>
          <li>Maestro de aguijones Mato</li>
          </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>Gorb</li></td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Howling_Cliffs_Map.jpg" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
       <h3>Descanso de Joni</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Zona al este del lugar donde el jugador se encuentra con Cornifer. Aquí yace el fantasma de Joni y el amuleto Bendición de Joni.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>Acantilados Aulladores</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>Amuleto: Bendición de Joni</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td>N/A
           </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Joni.webp" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
        <h3>Nido de Ciervos</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Lugar de nacimiento de los ciervos de Hallownest, se desbloquea después de abrir 10 de 11 Estaciones de ciervos. Contiene múltiples cadáveres de ciervos y un huevo recién abierto.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>Acantilados Aulladores</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>1 Fragmento de vasija</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td>N/A</td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Mapshot_HK_Vessel_Fragment_06.webp" alt="Mapa zona" class="mapa-img zoomable">
          </td>
        </tr>
      </table>  
    </section>
      <section class="zona">
      <h3>Nido profundo</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Profundidad oculta en la esquina suroeste de Hallownest, repleta de toda variedad de arañas. Al oeste se encuentra Poblado distante, una gran estructura formada por telarañas y que contiene a la Soñadora Herrah</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>
Cuenca Antigua (Tranvía)
Páramos Fúngicos
Jardines de la Reina </td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>
<li>Amuleto: Sombra  afilada (requiere capa sombria)</li>
<li>4 larvas cautivas</li>
<li>1 Fragmento de vasija</li>
<li>1 Fragmento de máscara</li>
<li>1 mineral palido (derrotar a nosk)</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Fabricante de Máscaras</li>
          <li>Matrona</li>
          <li>Señor Seta</li>
          <li>Zote el todopoderoso</li>
          <li>Cloth</li>
          <li>Quirrel</li>
          <li>Herrah la bestia</li>
          </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>Nosk</li>
          <li>Galien(guerrero onírico)</li></td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Deepnest_Map.webp" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
       <h3>Guarida de las bestias</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Una gran caverna llena de telarañas. Es la guarida de Herrah la Bestia.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>nido profundo</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>1 Larva cautiva</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Herrah la bestia</li>
          <li>Hornet</li>
           </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Area_Beasts_Den.webp" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
        <h3>Guarida de las Tejedoras</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Una pequeña zona de plataformas escondida al noreste de una gran sala que se encuentra al este de la Guarida de las Bestias. Dentro, detrás de varios muros destructibles, existe una pequeña sala con un glifo brillante.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>nido profundo</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>canción de tejedoras</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td>N/A</td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Weavers_Den_Location.webp" alt="Mapa zona" class="mapa-img zoomable">
          </td>
        </tr>
      </table>  
    </section> 
        <section class="zona">
      <h3>Cuenca antigua</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>La zona más profunda de Hallownest, casi inhóspita. Aquí se encontraba originalmente el Palacio Blanco, hogar del Rey Pálido.

Las ruinas del Palacio Blanco se pueden encontrar al este de la zona, junto con el cadáver de una carcasa real que habrá que golpear con el Aguijón Onírico para acceder. </td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>
Ciudad de Lágrimas
Nido Profundo (Tranvía)

Límite del Reino (Tranvía)

Canales Reales

Palacio Blanco (sueño) </td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>
<li>Habilidad: Alas del monarca</li>
<li>2 larvas cautivas</li>
<li>1 Fragmento de vasija</li>
<li>1 mineral palido</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Cornifer</li>
          <li>Señor Seta</li>
          </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>Receptáculo Roto</li>
          <li>Familiar Perdido</li></td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Ancient_Basin_Map.webp" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
       <h3>el abismo</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Una fosa llena de cadáveres, hogar del Vacío. Aquí fue donde el Rey Pálido creó a los Receptáculos.

Para acceder es necesario haber adquirido la Marca del rey en Límite del Reino.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>Cuenca antigua</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>Amuleto: nucleo de saviavida</li>
          <li>hechizo: chillido del abismo </li>
          <li>habilidad: capa sombría</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td>
          <li>Hornet</li>
           </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="The_Abyss_Map.webp" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
        <h3>Lugar de nacimiento</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Una pequeña zona de plataformas escondida al noreste de una gran sala que se encuentra al este de la Guarida de las Bestias. Dentro, detrá
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>Cuenca antigua</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>Amuleto: corazón del vacío</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td>N/A</td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Area_Birthplace.webp" alt="Mapa zona" class="mapa-img zoomable">
          </td>
        </tr>
      </table>  
    </section> 
            <section class="zona">
      <h3>Limite del Reino</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Sitúada al extremo este de Hallownest y con una constante lluvia de ceniza se encuentra el Límite del Reino. Cuerpos procedentes del Coliseo de los Insensatos caen desde arriba para aterrizar en un lago de ácido. Al sureste del área se encuentra un profundo foso que conduce al mayor depósito de Geo del juego.</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>
Ciudad de Lágrimas
La Colmena

Canales Reales </td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>
<li>Amuleto: corte rapido</li>
<li>2 larvas cautivas</li>
<li>Arte del aguijón: Corte veloz</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Cornifer</li>
          <li>Bardon</li>
          <li>Maestro de aguijones oro</li>
          <li>Señor seta</li>
          </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>Hornet</li>
          <li>Markoth</li></td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Kingdoms_Edge_Map.webp" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
       <h3>Coliseo de los insensatos</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Un coliseo donde batallan los más fuertes del reino.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>limite del reino</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>1 Muesca(primer desafío)</li>
          <li>1 mineral palido (segundo desafío) </li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td>
          <li>Pequeño insensato</li>
          <li>Tiso</li>
          <li>Zote el todopoderoso</li>
           </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>Zote el todopoderoso</li>
          <li>Oblobble</li>
          <li>Domador de Dioses</li></td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Colosseum_of_Fools_-_Directions.webp" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
        <h3>Coraza desechada</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>La coraza de un Wyrm gigante. Aquí el jugador luchará contra Hornet para conseguir la Marca del rey.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>límite del reino</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td><li>Marca del rey</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td>N/A</td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Cast-Off_Shell.webp" alt="Mapa zona" class="mapa-img zoomable">
          </td>
        </tr>
      </table>  
    </section> 
                <section class="zona">
      <h3>Cañón nublado</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>
          Una pequeña zona repleta de niebla, burbujas y ácido. En el centro se sitúan los Archivos de la Maestra, casa de la Soñadora Monomon y sus experimentos.

</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>
Cruces Olvidados
Páramos Fúngicos

Sendero Verde

Jardines de la Reina </td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>
<li>1 Muesca de amuletos</li>
<li>1 larva cautiva</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Millibelle</li>
          <li>Señor seta</li>
          <li>Cornifer</li>
          <li>Quirrel</li>
          </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Fog_Canyon_Map.webp " alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
       <h3>archivos de la maestra</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Zona de estudio utilizada por Monomon, la Maestra. Aquí el jugador lucha contra Uumuu, quien protege a Monomon mientras descansa.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>cañon nublado</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>N/A
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td>
          <li>Pequeño insensato</li>
          <li>Quirrel</li>
          <li>Monomon la maestra</li>
           </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>Uumuu</li>
</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Area_Teacher_archive.webp" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
        <h3>Montículo descuidado</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>Un área escondida en límite oeste del Cañón. Tras derrotar varios mosquitos, el jugador se encuentra el cadáver de un Chamán Caracol y recibirá el hechizo Espectros aulladores.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>cañon nublado</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>N/A
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td>N/A</td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Mapshot_HK_Howling_Wraiths_01.png" alt="Mapa zona" class="mapa-img zoomable">
          </td>
        </tr>
      </table>  
    </section> 
                    <section class="zona">
      <h3>Jardines de la reina</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>
          Una pequeña zona repleta de niebla, burbujas y ácido. En el centro se sitúan los Archivos de la Maestra, casa de la Soñadora Monomon y sus experimentos.

</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>
Nido Profundo
Sendero Verde
Cañón Nublado
Páramos Fúngicos</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>
<li>Amuleto: mitad del alma del monarca</li>
<li>3 larva cautiva</li>
<li>llave del amor</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Dama blanca</li>
          <li>Cloth</li>
          <li>Cornifer</li>
          <li>Profeta del musgo</li>
          </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>Señor desleal</li>
          <li>marmu</li></td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="Gueens_Garden_Map.jpg" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
    </section> 
                    <section class="zona">
      <h3>La colmena</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>
          Situada al sur de Límite del Reino. A pesar de estar en Hallownest, las abejas se encuentran al margen de los asuntos del reino.

</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>
Limite del reino</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>
<li>Amuelo: sangrecolmena</li>
<li>2 larva cautiva</li>
<li>1 fragmento de mascara</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>Reina del Enjambre Vespa</li>
          </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>caballero colmena</li></td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td><img src="The_Hive_Map.jpg" alt="Mapa zona" class="mapa-img zoomable"></td>
        </tr>
      </table>
    </section> 
                        <section class="zona">
      <h3>Palacio blanco</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>
          el palacio del rey pálido y su tribunal, esfumado misteriosamente de Hallownest un tiempo después de la infección.

Para acceder al Palacio Blanco es necesario poseer el Aguijón Onírico Despertado (consiguiendo 1800 de esencia y hablando con la Vidente) y utilizarlo en el cuerpo de la Carcasa real que yace en el extremo sudeste de Cuenca Antigua.

El Palacio Blanco es, por lo tanto, simplemente el recuerdo que dicha carcasa posee del lugar.  
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>
Tierras del palacio</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>
<li>Amuelo: alma del monarca (la mitad faltante)</li>
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>carcasa real</li>
          <li>carcasa alada</li>
          <li>criado real</li>
          <li>sello vinculante (entrada)</li>
          <li>Rey palido(cadaver)</li>
          </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>N/A</li></td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td>N/A</td>
        </tr>
      </table>
            <h3>subarea: Sendero del dolor</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>
          Un área aún más complicada, escondida detrás de una pared destruible a la izquierda del principio de la primer sala de sierras luego de subir al segundo piso. Completar este desafío muestra una escena con el Rey Pálido y una versión más joven del Hollow Knight, en la cual ambos comparten una mirada, dejando más evidencia de que el "Caballero Vacío", no está tan vacío después de todo.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>
Palacio blanco</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>N/A
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td>N/A
          </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td>N/A</td>
        </tr>
      </table>
    </section> 
    <section class="zona">
                  <h3>Hogar de Dioses</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>
          Se encuentra dentro de los sueños del Buscador de Dioses. Ahí el Caballero podrá enfrentarse a distintos desafíos y jefes.
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>
Pila de basura</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>N/A
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td><li>buscador de dioses</li>
          </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td><li>Hermanos Oro y Mato</li>
<li>Maestro de Pintura Sheo</li>
<li>Gran Sabio del Aguijón Sly</li>
<li>Vasija Pura</li>
<li>Nosk alado</li>
<li>Hermanas de Batalla</li>
<li>Absoluto Destello</li></td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td>N/A</td>
        </tr>
      </table>
                  <h3>subarea: Tierra de las Tormentas</h3>
      <table class="tabla-zona">
        <tr>
          <th>Descripción</th>
          <td>
          Paraje yermo que contiene unas antiguas ruinas. El camino está repleto de máscaras de Buscadores de Dioses muertos. Al final de la zona El Caballero se encontrará con un objeto que tras inspeccionarlo otorgará la entrada de Máscara Desgastada en el diario del cazador.

COMO LLEGAR:

Después de superar todos los Panteones y completar todos los vínculos para cada uno de ellos, aparecerá una palanca en la parte superior del Panteón del Caballero. Activándolo y dejándose caer por la parte izquierda del Panteón de Hallownest el jugador podrá llegar a una pared agrietada que conduce este lugar. 
</td>
        </tr>
        <tr>
          <th>Conexiones</th>
          <td>
Hogar de dioses</td>
        </tr>
        <tr>
          <th>Objetos coleccionables</th>
          <td>N/A
</td>
        </tr>
        <tr>
          <th>npcs</th>
          <td>N/A
          </td>
        </tr>
         <tr>
          <th>Jefes</th>
          <td>N/A</td>
        </tr>
        <tr>
          <th>Imagen del mapa</th>
          <td>N/A</td>
        </tr>
      </table>
    </section> 
  </main>
  <script src="script.js"></script>
</body>
</html>